{
  "name": "discord-connect-bot",
  "version": "1.0.0",
  "description": "A social economy bot for discord hack week!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "canvas": "^2.6.0",
    "express": "^4.16.4"
  },
  "license": "ISC"
}
